asgiref==3.5.0
asttokens==2.0.7
backcall==0.2.0
black==22.1.0
bleach==4.1.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.0.4
colorama==0.4.5
cssbeautifier==1.14.6
decorator==5.1.1
dj-database-url==0.5.0
Django==4.0.3
django-markdownify==0.9.0
djlint==1.12.2
EditorConfig==0.12.3
executing==0.9.1
flake8==4.0.1
gunicorn==20.1.0
html-tag-names==0.1.2
html-void-elements==0.1.0
idna==3.4
importlib-metadata==4.12.0
ipython==8.4.0
jedi==0.18.1
jsbeautifier==1.14.6
Markdown==3.3.6
matplotlib-inline==0.1.3
mccabe==0.6.1
mypy-extensions==0.4.3
packaging==21.3
parso==0.8.3
pathspec==0.10.1
pickleshare==0.7.5
platformdirs==2.5.1
prompt-toolkit==3.0.30
pure-eval==0.2.2
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.12.0
pyparsing==3.0.7
pyreadline==2.1
PyYAML==6.0
regex==2022.8.17
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
stack-data==0.3.0
tomli==2.0.1
tqdm==4.64.1
traitlets==5.3.0
tzdata==2022.2
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==6.0.0
zipp==3.8.1
gunicorn==20.1.0
pika==1.2.0
